# mvn-multi-mod-tut

./: .gitignore  README.md
multimodule/: pom.xml
multimodule/daomodule/: pom.xml
multimodule/daomodule/src/main/java/: module-info.java
multimodule/daomodule/src/main/java/com/curtisnewbie/daomodule/: Dao.java
multimodule/entitymodule/: pom.xml
multimodule/entitymodule/src/main/java/: module-info.java
multimodule/entitymodule/src/main/java/com/curtisnewbie/entitymodule/: User.java
multimodule/mainappmodule/: pom.xml
multimodule/mainappmodule/src/main/java/: module-info.java
multimodule/mainappmodule/src/main/java/com/curtisnewbie/mainappmodule/: App.java
multimodule/userdaomodule/: pom.xml
multimodule/userdaomodule/src/main/java/: module-info.java
multimodule/userdaomodule/src/main/java/com/curtisnewbie/userdaomodule/: UserDao.java
