<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.curtisnewbie</groupId>
  <artifactId>mainappmodule</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mainappmodule</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Specify parent module -->
  <parent>
    <groupId>com.curtisnewbie.multimodule</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.curtisnewbie.entitymodule</groupId>
      <artifactId>entitymodule</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.curtisnewbie.daomodule</groupId>
      <artifactId>daomodule</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.curtisnewbie.userdaomodule</groupId>
      <artifactId>userdaomodule</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
            <skip>false</skip>
            <executable>java</executable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
